<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>500</title>
<script type="text/javascript">     
function countDown(secs,surl){     
 //alert(surl);     
 var jumpTo = document.getElementById('jumpTo');
 jumpTo.innerHTML=secs;  
 if(--secs>0){     
     setTimeout("countDown("+secs+",'"+surl+"')",1000);     
     }     
 else{       
     location.href=surl;     
     }     
 }     
</script> 

<style type="text/css">
<!--

#cuowu {
	background-image: url(/error/images/500bg.png);
	height: 629px;
	background-repeat: no-repeat;
	background-position: center;
	margin:auto;
	width: 650px;
}
#cuowu .wenzi {
	text-align: center;
	font-family: "黑体";
	font-size: 14px;
	color: #727272;
	font-weight: bold;
	margin-top: 332px;
	float: left;
	width: 650px;
	height: 30px;
}
#cuowu .tiaozhuan {
	text-align: center;
	font-family: "宋体";
	font-size: 12px;
	}
#cuowu .fanhui {
	float:right;
	background-image:url(/error/images/fanhui.png);
	background-repeat: no-repeat;
	background-position: center;
	height: 25px;
	width: 122px;
	margin-right: 91px;
	margin-left: auto;
	margin-top: 160px;
	font-size:14px;
	color:#FFF;
	font-weight: bold;
	text-align: center;
	font-family: "宋体";
	line-height: 1.7;
}
#cuowu .fanhui a:link {
color:#fff;
text-decoration:none;
}

#cuowu .fanhui a:visited {
color:#fff;
text-decoration:none;
}
-->
</style>
</head>

<body>
<div id="cuowu">
<div class="wenzi">抱歉！服务器出现内部错误，请过一会儿再来试试吧.</div>
<div class="tiaozhuan"><span id="jumpTo">5</span> 秒后自动跳转到
  <script type="text/javascript">countDown(5,'/');</script> </div>
<div class="fanhui"><a href="/">返回首页</a></div>
</div>
</body>
</html>