<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pallasli</groupId>
    <artifactId>pallasli-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pallasli-webapp</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>pallasli-webapp-portal</module>
  	<module>pallasli-webapp-pm</module>
  	<module>pallasli-webapp-pm-ext</module>
  	<module>pallasli-webapp-dbanalysis</module>
  	<module>pallasli-webapp-activiti</module>
  	<module>pallasli-webapp-orgnization</module>
  	<module>pallasli-webapp-designer</module>
  	<module>pallasli-webapp-servermanager</module>
  	<module>pallasli-webapp-jms</module>
  	<module>pallasli-webapp-log</module>
  	<module>pallasli-webapp-report</module>
  	<module>pallasli-webapp-reporttest</module>
  	<module>pallasli-webapp-jordisplay</module>
  </modules>
</project>