<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pallasli</groupId>
		<artifactId>pallasli-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pallasli-webapp</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>pallasli-web-basic</module>
		<module>pallasli-web-study</module>
		<module>pallasli-webapp-activiti</module>
		<module>pallasli-webapp-bpm-design</module>
		<module>pallasli-webapp-dbanalysis</module>
		<module>pallasli-webapp-designer</module>
		<module>pallasli-webapp-jms</module>
		<module>pallasli-webapp-learning</module>
		<module>pallasli-webapp-log</module>
		<module>pallasli-webapp-orgnization</module>
		<module>pallasli-webapp-pm</module>
		<module>pallasli-webapp-pm-ext</module>
		<module>pallasli-webapp-portal</module>
		<module>pallasli-webapp-report</module>
		<module>pallasli-webapp-reporttest</module>
		<module>pallasli-webapp-edu</module>
		<module>pallasli-webapp-edu-log</module>
		<module>pallasli-webapp-edu-database-manager</module>
		<module>pallasli-webapp-edu-server-manager</module>
		<module>pallasli-webapp-edu-email</module>
		<module>pallasli-webapp-edu-im</module>
		<module>pallasli-webapp-edu-designer</module>
		<module>pallasli-webapp-edu-testlog</module>
		<module>pallasli-webapp-edu-fileserver</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>