<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>


 <service name="smsNotification" provider="java:RPC" style="wrapped" use="literal">
  <parameter name="className" value="com.wasoft.websocket.sms.SmsNotificationImplst"/>
  <parameter name="allowedMethods" value="*"/>  
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:SmsMessage" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.wasoft.websocket.sms.santong.SmsMessage" xmlns:ns17="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns18:DeliveryStatus" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:com.wasoft.websocket.sms.santong.DeliveryStatus" xmlns:ns18="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns19:DeliveryInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.wasoft.websocket.sms.santong.DeliveryInformation" xmlns:ns19="http://www.chinatelecom.com.cn/schema/ctcc/sms/v2_1"/>
 </service>


 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow> 
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
