 <!-- 引入jdbc配置文件 -->
<context:property-placeholder location="jdbc.properties" />

<!--创建jdbc数据源 -->
<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
	destroy-method="close">
	<property name="driverClassName" value="${driver}" /> 
	<property name="url" value="${url}" />
	<property name="username" value="${username}" />
	<property name="password" value="${password}" />
	<property name="initialSize" value="${initialSize}" />
	<property name="maxActive" value="${maxActive}" />
	<property name="maxIdle" value="${maxIdle}" />
	<property name="minIdle" value="${minIdle}" />
</bean>

<!-- 创建SqlSessionFactory，同时指定数据源 -->
<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
	<property name="dataSource" ref="dataSource" />
</bean>

<!--创建数据映射器，数据映射器必须为接口 -->
<bean id="userMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
	<property name="mapperInterface" value="com.xxt.ibatis.dbcp.dao.UserMapper" />
	<property name="sqlSessionFactory" ref="sqlSessionFactory" />
</bean>

<bean id="userDaoImpl" class="com.xxt.ibatis.dbcp.dao.impl.UserDaoImpl">
	<property name="userMapper" ref="userMapper" />

	<!-- <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer"> <property 
		name="annotationClass" value="org.springframework.stereotype.Repository"/> 
		<property name="basePackage" value="com.liming.manager"/> <property name="sqlSessionFactory" 
		ref="sqlSessionFactory"/> </bean> -->
</bean>