<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pallasli</groupId>
    <artifactId>pallasli-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pallasli-study-root</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>pallasli-study-dubbo</module>
      <module>pallasli-study-mybatis</module>
      <module>pallasli-study-ant</module>
      <module>pallasli-study-java</module>
      <module>pallasli-study-redis</module>
      <module>pallasli-study-spring</module>
      <module>pallasli-study-jms</module>
      <module>pallasli-study-spring-boot-web</module>
      <module>pallasli-study-web-start</module>
      <module>pallasli-study-ftp</module>
      <module>pallasli-study-htmlunit</module>
      <module>pallasli-study-httpclient</module>
      <module>pallasli-study-webim</module>
      <module>pallasli-study-mvn-jasmine</module>
  </modules>
</project>