<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pallasli</groupId>
    <artifactId>pallasli-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pallasli-study-root</artifactId>
  <packaging>pom</packaging>
  <modules>
      <module>pallasli-study-easymock</module>
      <module>pallasli-study-dubbo</module>
      <module>pallasli-study-mongodb</module>
      <module>pallasli-study-h2</module>
      <module>pallasli-study-mysql</module>
      <module>pallasli-study-jfreechart</module>
      <module>pallasli-study-log4j</module>
      <module>pallasli-study-mybatis</module>
      <module>pallasli-study-poi</module>
      <module>pallasli-study-quartz</module>
      <module>pallasli-study-junit</module>
      <module>pallasli-study-hibernate</module>
      <module>pallasli-study-ant</module>
      <module>pallasli-study-java</module>
      <module>pallasli-study-opensource</module>
      <module>pallasli-study-redis</module>
      <module>pallasli-study-spring</module>
      <module>pallasli-study-jms</module>
      <module>pallasli-study-struts2</module>
      <module>pallasli-study-testng</module>
      <module>pallasli-study-mvn-jar</module>
      <module>pallasli-study-mvn-war</module>
      <module>pallasli-study-mvn-webroot</module>
      <module>pallasli-study-spring-boot</module>
      <module>pallasli-study-spring-boot-web</module>
      <module>pallasli-study-web-start</module>
      <module>pallasli-study-cmdorsh</module>
      <module>pallasli-study-mail</module>
      <module>pallasli-study-ftp</module>
      <module>pallasli-study-htmlunit</module>
      <module>pallasli-study-ivy</module>
      <module>pallasli-study-httpclient</module>
      <module>pallasli-study-htmlparser</module>
      <module>pallasli-study-web</module>
      <module>pallasli-study-webim</module>
      <module>pallasli-study-im</module>
      <module>pallasli-study-openssl</module>
      <module>pallasli-study-openfire</module>
      <module>pallasli-study-html5-websocket</module>
      <module>pallasli-study-mvn-jasmine</module>
      <module>pallasli-study-annotation</module>
      <module>pallasli-study-apachecommons</module>
  </modules>
</project>