[
    { id: "1", text: "首页"},        
    '-',
    { id: "2", text: "我的地盘"},    
    { id: "3", text: "产品视图"},
    { id: "4", text: "项目视图"},  
    { id: "38", text: "需求视图"},      
    { id: "5", text: "测试视图"},
    { id: "6", text: "文档视图"},
    { id: "7", text: "组织视图"},
    { id: "8", text: "后台管理"},
    
    
    
    
    { id: "39", text: "新增TODO", pid:"2"},
    { id: "9", text: "我的TODO", pid:"2"},
    { id: "10", text: "我的任务", pid:"2"},
    { id: "11", text: "我的bug", pid:"2"},
    { id: "12", text: "我的测试", pid:"2"},
    { id: "13", text: "我的需求", pid:"2"},
    { id: "14", text: "我的项目", pid:"2"},
    { id: "15", text: "我的动态", pid:"2"},
    { id: "16", text: "我的档案", pid:"2"},
    
    { id: "17", text: "新增产品", pid:"3"},
    { id: "50", text: "产品列表", pid:"3"},
    { id: "18", text: "需求", pid:"3"},
    { id: "19", text: "计划", pid:"3"},
    { id: "20", text: "发布", pid:"3"},
    { id: "21", text: "路线图", pid:"3"},
    { id: "22", text: "文档", pid:"3"},
    { id: "23", text: "概况", pid:"3"},
    { id: "24", text: "编辑", pid:"3"},
    { id: "25", text: "模块", pid:"3"},
    
    { id: "26", text: "新增项目", pid:"4"},
    { id: "51", text: "项目列表", pid:"4"},
    { id: "27", text: "任务", pid:"4"},
    { id: "28", text: "需求", pid:"4"},
    { id: "29", text: "bug", pid:"4"},
    { id: "30", text: "build", pid:"4"},
    { id: "31", text: "燃尽图", pid:"4"},
    { id: "32", text: "团队", pid:"4"},
    { id: "33", text: "文档", pid:"4"},
    { id: "34", text: "产品", pid:"4"},
    { id: "35", text: "关联需求", pid:"4"},
    { id: "36", text: "概况", pid:"4"},
    { id: "37", text: "编辑", pid:"4"},
    
    
    { id: "42", text: "公司管理", pid:"7"},
    { id: "41", text: "部门管理", pid:"7"},
    { id: "40", text: "用户管理", pid:"7"},
    { id: "43", text: "资源管理", pid:"7"},
    { id: "55", text: "权限管理", pid:"7"},
    { id: "56", text: "岗位管理", pid:"7"},
    { id: "44", text: "组织动态", pid:"7"},
    
    { id: "45", text: "缺陷管理", pid:"5"},
    { id: "46", text: "测试用例", pid:"5"},
    { id: "47", text: "测试任务", pid:"5"},
    { id: "52", text: "自定义字段", pid:"5"},
    
    
    { id: "48", text: "我的测试任务", pid:"12"},
    { id: "49", text: "我的测试用例", pid:"12"}
    
]