<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- description用来添加对taglib(标签库)的描述 -->
    <description>孤傲苍狼开发的自定义标签库</description>
    <!--taglib(标签库)的版本号 -->
    <tlib-version>1.0</tlib-version>
    <short-name>GaclTagLibrary</short-name>
    <!-- 
        为自定义标签库设置一个uri，uri以/开头，/后面的内容随便写，如这里的/gacl ，
        在Jsp页面中引用标签库时，需要通过uri找到标签库
        在Jsp页面中就要这样引入标签库：<%@taglib uri="/gacl" prefix="gacl"%>
    -->
    <uri>/gacl</uri>
    
    <!--一个taglib(标签库)中包含多个自定义标签，每一个自定义标签使用一个tag标记来描述  -->
    <!-- 一个tag标记对应一个自定义标签 -->
     <tag>
        <description>这个标签的作用是用来输出客户端的IP地址</description>
        <!-- 
            为标签处理器类配一个标签名，在Jsp页面中使用标签时是通过标签名来找到要调用的标签处理器类的
            通过viewIP就能找到对应的me.gacl.web.tag.ViewIPTag类
         -->
        <name>viewIP</name>
        <!-- 标签对应的处理器类-->
        <tag-class>me.gacl.web.tag.ViewIPTag</tag-class>
        <!-- tld文件中有四种标签体(body-content)类型 ：empty、JSP、scriptless、tagdependent  -->
        <body-content>empty</body-content>
    </tag>
    <tag>
        <!-- 标签名 -->
        <name>demo2</name>
        <!-- 标签处理器类-->
        <tag-class>me.gacl.web.simpletag.SimpleTagDemo2</tag-class>
        <!-- 标签体允许的内容 ，scriptless表示标签体的内容不允许是java脚本代码-->
        <body-content>scriptless</body-content>
</tag><tag>
        <!-- 标签名 -->
        <name>demo5</name>
        <!-- 标签处理器类-->
        <tag-class>me.gacl.web.simpletag.SimpleTagDemo5</tag-class>
        <!-- 标签体允许的内容-->
        <body-content>scriptless</body-content>
        
        <!-- 标签的属性描述 对应标签类的属性 -->
        <attribute>
            <description>描述标签的count属性</description>
            <!-- 标签的count属性 -->
            <name>count</name>
            <required>true</required>
            <!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式，
            一般设置为true,true就表示允许标签的属性值可以是一个表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag><tag>
        <!-- 标签名 -->
        <name>demo6</name>
        <!-- 标签处理器类-->
        <tag-class>me.gacl.web.simpletag.SimpleTagDemo6</tag-class>
        <!-- 标签体允许的内容-->
        <body-content>empty</body-content>
        
        <!-- 标签的属性描述 -->
        <attribute>
            <description>描述标签的date属性</description>
            <!-- 标签的date属性，复合数据类型 -->
            <name>date</name>
            <required>true</required>
            <!-- rtexprvalue用来指示标签的属性值是否可以是一个表达式，如Date 型值${date}
            一般设置为true,true就表示允许标签的属性值可以是一个表达式-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
</tag>
</taglib>