
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta content="" name="keywords" />
<meta content="" name="description" />
<meta http-equiv=Content-Type content="text/html; charset=utf-8"/>
<script language="javascript" type="text/javascript">
	function doClickStyle(obj,objclassname){
		document.getElementById(obj).className=objclassname;
	}
</script>
<script type="text/javascript" src="/common/lhgdialog/lhgdialog/jquery-1.7.2.min.js"></script>

<link href="/common/message/css/message.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="/common/message/js/message.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	message.init(true);
});

$(function(){
	$("label").click(function(){
		if ($(this).hasClass("check")) {
			$(this).removeClass("check");
			return false;
		}else{
			$(this).addClass("check");
			return false;
		}
		
	});
});
		
String.prototype.Trim = function(){ 
	return this.replace(/(^\s*)|(\s*$)/g, ""); 
};

String.prototype.getBytes = function () {
    var a = this.match(/[^\x00-\xff]/ig);
    return this.length+(a==null?0:a.length);
};
	
function CheckEnglish(pKey){
	var Letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_";
	var i;
	var c;
	for( i = 0; i < pKey.length; i ++ ){
		c = pKey.charAt( i );
		if (Letters.indexOf( c ) < 0)
			return 0;
	}
	return 1;
}

		
var repeatSubmitFlag = false;	
function checkForm(){
	if (document.getElementById("accounts").value.Trim() == ""){
	    message.open("请输入帐号！");
		return false;
	}
	if (document.getElementById("passWord").value.Trim() == ""){
	    message.open("请输入原密码！");
		return false;
	}else{
		if(CheckEnglish(document.getElementById("passWord").value)==0){
			message.open("输入原密码有非法字符串！");
			return false;
		}
	}

	if (document.getElementById("newpassWord").value.Trim() == ""){
	    message.open("请输入新密码！");
		return false;
	}else{
		if(CheckEnglish(document.getElementById("newpassWord").value)==0){
			message.open("输入新密码有非法字符串！");
			return false;
		}
        if(document.getElementById("newpassWord").value.getBytes()<6||document.getElementById("newpassWord").value.getBytes()>16){
           message.open("输入新密码长度须在6-16字符之间！");		
		   return false;
	    }
	}
	
	if (document.getElementById("newpassWord").value != document.getElementById("twopassWord").value){
	    message.open("两次输入的密码不一致！");
		return false;
	}

   /*
	if(repeatSubmitFlag){ ;           
		return false;
	}else{
		repeatSubmitFlag = true;
	}
	*/


	$.post("/resetPassword.action?random=" + Math.random(), 
	{accounts:$("#accounts").val(),yangzheng:$("#yangzheng").val(),password:$("#passWord").val(),newpassword:$("#newpassWord").val(),randomcodemath:$("#randomCodeMath").val()},
	function(data) {
		if(data==1) {
			 alert("密码修改成功！");	
			 repeatSubmitFlag = true;
			 top.Shadowbox.close();				 
		}else if (data==21){
            alert("该手机号绑定了多个账号！");
            repeatSubmitFlag = false;
			return false;
        }else if (data==22){
            alert("该邮箱绑定了多个账号！");
            repeatSubmitFlag = false;
			return false;
        }else if (data==23){
            alert("该身份证号绑定了多个账号！");
            repeatSubmitFlag = false;
			return false;
        } else{
			 message.open("用户名密码或验证码有误！");	
			 repeatSubmitFlag = false;
			 return false;
		};
	});		
	
}

		//判断输入密码的类型  
function CharMode(iN){  
	if (iN>=48 && iN <=57) //数字  
		return 1;  
	if (iN>=65 && iN <=90) //大写  
		return 2;  
	if (iN>=97 && iN <=122) //小写  
		return 4;  
	else  
		return 8;   
}  
//bitTotal函数  
//计算密码模式  
function bitTotal(num){  
	modes=0;  
	for (i=0;i<4;i++){  
		if (num & 1) modes++;  
		num>>>=1;  
	}  
	return modes;  
}  
//返回强度级别  
function checkStrong(sPW){  
	if (sPW.length<=4)  
		return 0; //密码太短  
	Modes=0;  
	for (i=0;i<sPW.length;i++){  
		//密码模式  
		Modes|=CharMode(sPW.charCodeAt(i));  
	}  
	return bitTotal(Modes);  
}  
  
//显示颜色  
function pwStrength(pwd){  
	O_color="#eeeeee";  
	L_color="#FF0000";  
	M_color="#FF9900";  
	H_color="#33CC00";  
	if (pwd==null||pwd==''){  
		Lcolor=Mcolor=Hcolor=O_color;  
	}else{  
		S_level=checkStrong(pwd);  
		switch(S_level) {  
			case 0:  
				Lcolor=Mcolor=Hcolor=O_color;  
			case 1:  
				Lcolor=L_color;  
				Mcolor=Hcolor=O_color;  
			break;  
			case 2:  
				Lcolor=Mcolor=M_color;  
				Hcolor=O_color;  
			break;  
			default:  
			Lcolor=Mcolor=Hcolor=H_color;  
		}  
	}  
	document.getElementById("strength_L").style.background=Lcolor;  
	document.getElementById("strength_M").style.background=Mcolor;  
	document.getElementById("strength_H").style.background=Hcolor;  
	return;  
}  

function checkrandomCodeImg(value){
	value = value.Trim();
	if (value == ""){
		document.getElementById("randomCode").innerHTML="<span class=\"txt-err\"><b class=\"ico ico-warn-sml\"></b>&nbsp;验证码不能为空！</span>";
		document.getElementById("randomCode").style.display = "block";				
	}
}		

function refresh(obj) {
		var randommath = Math.random();
        obj.src = "/validatecode.action?randomCodeMathName="+randommath;
        $("#randomCodeMath").val(randommath);
}	
$(document).ready(function(){
	
		var randommath = Math.random();
        $(".tp img").attr("src","/validatecode.action?randomCodeMathName="+randommath);
        $("#randomCodeMath").val(randommath);

});	
</script>
<style type="text/css">
*{ margin:0px;padding:0;text-decoration:none;list-style-type:none;list-style:none;}
a:hover{ text-decoration:none;}
body img{ border:none;}
.mima{ width:958px; margin:0 auto; background:url(/index/images/bjmima_03.jpg) repeat-x bottom; height:615px; overflow:hidden;}
.mima h2{ background:#7bbae5; width:928px; font-weight:normal;font-size:16px; height:47px; font-size:18px; font-family:"黑体";color:#fff;line-height:47px; padding:0px 10px 0px 20px;float:left;}
.mima h2 span img{ float:right;margin-top:12px;cursor:pointer;}
.mimanb{ width:544px; margin:0 auto;}
.yonghum,.xiugaitishi{ font:14px "宋体";float:left; width:544px; margin-top:15px;}
.xiugaitishi{ background:url(/index/images/xiugai_03.gif) no-repeat; width:480px; padding-left:60px; height:43px; margin-bottom:10px; margin-top:25px;overflow:hidden;}
.xiugaitishi p{ font:14px "宋体"; orphans:#333; padding-top:25px;}
.nolook,.nopassword,.nopasswordx,.noqrpassword,.noyangzheng{ font:14px "宋体";border:1px solid #388dcd; width:288px; height:28px; background:#fff; line-height:28px; color:#888; padding-left:3px;}
.look,.spassword,.spasswordx,.sqrpassword,.syangzheng{font:14px "宋体";border:1px solid #999;width:288px; height:28px; background:#fff; line-height:28px; color:#333;padding-left:3px;}

.yonghum span strong{ font-weight:normal; color:#FF0000; padding-right:6px;}
.mmqr,.tp,.wjtj{ float:right; width:443px;}
.tp,.wjtj{ float:right; margin-top:7px;}
.tp img{ float:left; width:130px; height:53px;}
.tp a{ font:12px "宋体"; color:#266392; float:left; margin-top:35px; margin-left:10px; display:inline;}
.yonghum span{ float:left; width:100px; text-align:right; line-height:28px; color:#333;}
.yonghum font{ font-size:12px;float:left; color:#999; width:427px;padding-left:17px; margin-left:90px; display:inline; padding-top:5px; height:15px;}
.wjtj input{ background:none; border:none; font:14px "宋体";background:url(/index/images/xiugai_11.jpg) no-repeat; width:94px; height:32px; float:left; text-align:center; line-height:34px; cursor:pointer; margin-top:10px;}

</style>
</head>
<body>
 <div class="mima"> 
 	<h2>
    	<span>
        	<img src="/index/images/x_03.jpg" onclick="javascript:top.Shadowbox.close();"/>
        </span>
        	修改密码
	</h2>    
	<div class="clr"></div>
	<div class="mimanb">
	   <div class="xiugaitishi">
	   		<p>提示：由于您当前密码过于简单，建议您修改密码</p>
	   </div>
	   <div class="yonghum">
	   		<span><strong>*</strong>账号：</span>
	    	<input id="accounts" class="nolook" type="text" placeholder="账号/手机号/邮箱/身份证号"  onfocus="doClickStyle('keyword','look')"  onblur="doClickStyle('keyword','nolook')" /><br />
	   </div>
	   <div class="clr"></div>
	   <div class="yonghum">
	   		<span><strong>*</strong>当前密码：</span>
	    	<input id="passWord" name="passWord"  class="nopassword" type="password" onfocus="doClickStyle('password','spassword')"  onblur="doClickStyle('password','nopassword')" /><br />
	   </div>
	   <div class="clr"></div>
      <div class="yonghum">
	   		<span><strong>*</strong>新密码：</span>
   	   		<input id="newpassWord" onkeyup="pwStrength(this.value)" onblur="pwStrength(this.value)" name = "newpassWord" class="nopasswordx" type="password" onfocus="doClickStyle('passwordx','spasswordx')"   /><br /><font>密码由6-16个英文字母、数字、下划线组成，区分大小写 </font>	   </div>
	  <div class="clr"></div>
	  <div class="yonghum">
	   		<span>密码强度：</span>
			<div class="mmqr">
				    <table>  
						<tr align="center" bgcolor="#d4d4d4">  
							<td height="30px"width="66px" id="strength_L">弱</td>  
							<td width="66px" id="strength_M">中</td>  
							<td width="66px" id="strength_H">强</td>  
						</tr>  
					</table> 
			</div>
	   		<font>为了提升您的密码安全性，建议使用英文字母加数字或符号的混合密码</font>      </div>
	   <div class="clr"></div>
	   <div class="yonghum">
	   		<span><strong>*</strong>确认新密码：</span>
	    	<input id="twopassWord" name = "twopassWord" class="noqrpassword" type="password" onfocus="doClickStyle('qrpassword','sqrpassword')"  onblur="doClickStyle('qrpassword','noqrpassword')" /><br />
	   </div>
	   <div class="yonghum">
	   		<span><strong>*</strong>验证码：</span>
	    	<input id="yangzheng" class="noyangzheng" type="text" onfocus="doClickStyle('yangzheng','syangzheng')"  onblur="doClickStyle('yangzheng','noyangzheng')" /><br />
			<font>请输入图中字符，不区分大小写</font>
			<div class="tp">
                <img id="yanzhengma" title="点击更换" onclick="javascript:refresh(this);" src=""/>
                <a href="javascript:refresh(document.getElementById('yanzhengma'));">看不清，换一张</a>
                <input type="hidden" name="randomCodeMathName"  value="" id="randomCodeMath" />
			</div>
	   </div>
	   <div class="clr"></div>
	   <div class="wjtj">
		  <input type="button" onclick="checkForm()" value="确 定" />
	  </div>
	</div>
</div>
</body>
</html>