<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <handler name="ReadHeaderHandler" type="java:com.hoo.service.handler.ReadHeaderHandler"/>
    <handler name="WriteHeaderHandler" type="java:com.hoo.service.handler.WriteHeaderHandler"/>
        
    <service name="OperaterHeader" provider="java:RPC">
        <requestFlow>
            <handler type="ReadHeaderHandler"/>
        </requestFlow>
        <parameter name="className" value="com.hoo.service.OperaterHeaderService" />
        <parameter name="allowedMethods" value="*" />
        <parameter name="scope" value="request" />
        <responseFlow>
            <handler type="WriteHeaderHandler"/>
        </responseFlow>
    </service>
</deployment>
 