<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pallasli</groupId>
  <artifactId>pallasli-utils-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>pallasli-utils-mail</module>
  	<module>pallasli-utils-wx</module>
  	<module>pallasli-utils-sms</module>
  	<module>pallasli-utils-im</module>
  </modules>
</project>